.wrapper {
    background-color: #FAEBD7;
    :global {
        html, body {
            font-size: 20px;
        }
        .fade-enter {
            opacity: 0;
            z-index: 1;
          }
          
        .fade-enter.fade-enter-active {
            opacity: 1;
            transition: opacity 250ms ease-in;
        }
    }
}

html, body {
    font-size: 20px !important;
}