
@font-face {font-family: "iconfont";
  src: ~"url('./iconfont.ttf')" format('truetype');
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_fanhui:before { content: "\e624"; }

.icon_guanbi:before { content: "\e625"; }

.icon_bofang:before { content: "\e626"; }

.icon_quanping:before { content: "\e627"; }

.icon_duigou:before { content: "\e628"; }

.icon_shuoming:before { content: "\e629"; }

.icon_zanting:before { content: "\e62a"; }

.icon_jiantoushang:before { content: "\e62c"; }

.icon_jiantoushang1:before { content: "\e62d"; }

.icon_jiantouyou:before { content: "\e62e"; }

.icon_jiantouxia:before { content: "\e62f"; }

.icon_zhiding:before { content: "\e635"; }

.icon_xuanzhong:before { content: "\e637"; }

