.container {
    *{
        margin: 0;
    }
    //内部flex
    //position: relative;
    //display: flex;
    //width: 100%;
    //height: 100%;
    //justify-content: space-around;
    //align-items: center;
    text-align: center;
    padding-top: 1px;

    //卡片背景
    //background-color: white;
    //box-shadow: 0px 0.1rem 0.4rem 0.3rem #888888;
    //box-shadow: 0px 10rem 20vw;

    .title{
        margin-top: 1.2rem;
        color: #000000;
        opacity: 0.65;
    }

    .introduce{
        margin-top: 1rem;
    }


    .answerList{
        margin: 1.6rem auto 1.3rem auto;
        text-align: center;
        .answerBar{
            line-height: 1.7rem;
            border-radius: 1rem;
            border: 1px solid;
            height: 1.7rem;
            width: 13.9rem;
            margin: 0 auto 0.5rem auto;
            //margin-bottom: 0.5rem;
            color: black;
            background-color: white;
        }
    }

    .post{
        background-color: blue;
        color: white;
    }

    .tips{
        padding-top: 1px;
        .title{
            margin-top: 0.7rem;
        }
        .content{
            font-size: 0.7rem;
            color: black;
            opacity: 0.65;
            margin-top: 0.6rem;
        }

    }

    .nextButton{
        background-color: blue;
    }
}

