.container {
    *{
        margin: 0;
    }
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;

    .title{
        margin-top: 0.6rem;

        //h1 color & size
        color: #108EE9;
        font-size: 1.5rem;
    }
    .headImg{
        border-radius: 50%;
        margin-top: 1.4rem;
        height: 4.4rem;
    }
    .introTxt{
        padding: 0 3rem 0 3rem;
        margin-top: 0.9rem;
        margin-bottom: .9rem;
        //subtxt color & size
        color: #000000;
        font-size: 1rem;
        opacity:0.65;
    }

}

