.textViewBox {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    //.textContent{
    //    margin-left: 3rem;
    //    max-width: 11rem;
    //}
}


