.wrapper {
    padding: 1rem;
    text-align: center;
    .title {
        position: relative;
        color: #108EE9;
        font-size: 1.5rem;
        line-height: .8rem;
        margin: 0.8rem;
    }
    .hrline {
        display: block;
        margin: 0.5rem auto;
        width: 4.2rem;
        height: 1px;
        background-color: rgba(16, 141, 233, 0.45);
    }
    .hrline_2 {
        display: block;
        margin: 0 auto;
        width: 7rem;
        height: 1px;
        background-color: #108EE9;
    }
    .content {
        padding: 2.2rem;
        color: rgba(0, 0, 0, 0.65);
        font-size: 1rem;
    }
}