.wrapper {
  	position: fixed;
  	top: 0;
  	width: 100%;
	height: 100%;
	background-color: #FAEBD7;
	animation: fadeIn .4s ease-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	.div {
		div {
			width: 15px;
			height: 15px;
			position: absolute;
			background-color: #ccc;
			top: 45%;
			border-radius: 50%;
		}
		div:nth-child(1) {
			background-color: #FF5460;
			animation: move 2s infinite cubic-bezier(.2,.64,.81,.23);
		}
		div:nth-child(2) {
			background-color: #FF9D84;
			animation: move 2s 150ms infinite cubic-bezier(.2,.64,.81,.23);
		}
		div:nth-child(3) {
			background-color: #F0E797;
			animation: move 2s 300ms infinite cubic-bezier(.2,.64,.81,.23);
		}
		div:nth-child(4) {
			background-color: #75B08A;
			animation: move 2s 450ms infinite cubic-bezier(.2,.64,.81,.23);
		}
		
	}
}


.animationOut {
	animation: fadeOut .5s ease-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

@keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes moveOut {
	0% {margin-top: 0;}
	100% {margin-top: 100%;}
}

@keyframes move {
	0% {left: 0%;}
	100% {left:100%;}
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}