.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FAEBD7;
    animation: fadeIn .4s ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    .spinner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        animation: rotator 1.4s linear infinite;
    }
    
    @keyframes rotator {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(270deg); }
    }
    
    .path {
        -webkit-text-stroke-width: 26px;
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation:
        dash 1.4s ease-in-out infinite, 
        colors (1.4s*4) ease-in-out infinite;
    }
    
    @keyframes colors {
        0% { stroke: #4285F4; }
        25% { stroke: #DE3E35; }
        50% { stroke: #F7C223; }
        75% { stroke: #1B9A59; }
        100% { stroke: #4285F4; }
    }
    
    @keyframes dash {
        0% { stroke-dashoffset: 187; }
        50% {
            stroke-dashoffset: 187/4;
            transform:rotate(135deg);
        }
        100% {
            stroke-dashoffset: 187;
            transform:rotate(450deg);
        }
    }
}


.animationOut {
    animation: fadeOut .5s ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes moveOut {
    0% {margin-top: 0;}
    100% {margin-top: 100%;}
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
