
.wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FAEBD7;
    animation: fadeIn .4s ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    .spinner {
        position: relative;
    }
    .spinner:before, .spinner:after {
        content: "";
        position: relative;
        display: block;
    }
    .spinner:before {
        animation: spinner 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        width: 1em;
        height: 1em;
        background-color: #fff;
    }
    .spinner:after {
        animation: shadow 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        bottom: -.5em;
        height: .25em;
        border-radius: 50%;
        background-color: rgba(#000,0.2);
    }
    
    @keyframes spinner {
        50% {
        border-radius: 50%;
        transform: scale(0.5) rotate(360deg);
        }
        100% {
        transform: scale(1) rotate(720deg);
        }
    }
    @keyframes shadow {
        50% {
        transform: scale(0.5);
        background-color: rgba(#000,0.1);
        }
    }
}


  

.animationOut {
	animation: fadeOut .5s ease-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

@keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes moveOut {
	0% {margin-top: 0;}
	100% {margin-top: 100%;}
}

@keyframes move {
	0% {left: 0%;}
	100% {left:100%;}
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}