

.wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FAEBD7;
    animation: fadeIn .4s ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    .spinner {
        width: 60px;
        height: 60px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        animation: rotate 1.4s infinite ease-in-out, background 1.4s infinite ease-in-out alternate;
    }
    
    @keyframes rotate {
        0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        }
        50% {
        transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
        }
        100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        }
    }
    @keyframes background {
        0% {
        background-color: #27ae60;
        }
        50% {
        background-color: #9b59b6;
        }
        100% {
        background-color: #c0392b;
        }
    }
}


.animationOut {
  animation: fadeOut .5s ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes moveOut {
  0% {margin-top: 0;}
  100% {margin-top: 100%;}
}

@keyframes move {
  0% {left: 0%;}
  100% {left:100%;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}