.scene {
  height: 100%;
  position: relative;
  background-color: black;
}

.quiz {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .bar{
    background-color: red;
  }
}