.container {
    *{
        margin: 0;
    }
    position: relative;

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    //flex-direction: column;
    //overflow: hidden;
    //width: 17.3rem;
    height: 5.5rem;

    .left{
        height: 100%;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        .headImg{
            border-radius: 50%;
            margin-top: 1.4rem;
            height: 4.4rem;
        }

    }

    .dayTitle{
        margin: 0;

        //h1 color & size
        font-size: 1rem;
    }
    .subTitle{
        margin: 0;
        margin-top: 0.8rem;

        //h1 color & size
        font-size: 1rem;
    }

    .mid{
        height: 100%;
        width: 60%;
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;


    }
    .right{
        height: 100%;
        text-align: right;
        width: 20%;

        display: flex;
        justify-content: center;
        align-items: center;
    }



    .introTxt{
        margin-top: 0.9rem;

        //subtxt color & size
        color: #000000;
        font-size: 0.7rem;
        opacity:0.65;
    }

    .rewardIcon{
        width: 1.7rem;
    }

    .nextIcon{
        height: 1.7rem;
    }

    .active{
        font-size: 0.8rem;
        color: #000000;
        opacity: 0.65;
    }

    .notActive{
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 0.8rem;
        color: #000000;
        opacity: 0.43;
    }

}

