.container {
    //*{
    //    margin: 0;
    //}
    padding-bottom: 2rem;
    > div{
        padding: 0 1rem 0.7rem 1rem;
    }
    text-align: center;
    .topTitle{
        position: absolute;
        background: transparent;
        text-align: right;
        padding: .8rem;
        width: 100%;
        h1{
            font-size: 1.5rem;
            margin: 0;
        }
        h2{
            float: right;
            font-size: 1rem;
            width: 70%;
        }
    }
    .topImage{
        padding-left: 0;
        padding-right: 0;
    }
    .preNextBar{
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: center;

        display: flex;
        justify-content: center;


        width: 100%;
        //height: 100%;
        color: #FFFFFF;
        background-color: rgb(112,194,221);
        font-size: 1.5rem;
        .halfLine{
            width: 50%;
        }
    }
}

