.TextWthPoint{
    font-size: 0.8rem;
    position: relative;
}
.TextWthPoint:before{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    color: blue;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
}