.wrapper {
    background-color: #FAEBD7;
    padding: 20px;
    .btn_wrapper {
        margin-top: 14rem;
        .btn {
            height: 2.2rem;
            font-size: 1.2rem;
        }
    }
}
:global {
    .am-modal {
        width: 100% !important;
        padding: 20px !important;
    }
}