.indexPage {
    background-color: #fff;
    padding-bottom: 2.5rem;
    // > div {
    //     padding-left: 20px;
    //     padding-right: 20px;
    //     padding-bottom: 16px;
    // }
    .indexPageInner{
        padding: 0 .7rem 0;
        margin: 0 auto;
        >div {
            padding-bottom: 16px
        }
    }
    .submitButton {
        position: fixed;
        margin: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2.5rem;
        background-color: #108EE9;
        text-align: center;
        line-height: 2.5rem;
        color: #fff;
        font-size: 1rem;
        padding-bottom: 0;
    }
}