.container {
    *{
        margin: 0;
    }
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;

    //卡片背景
    background-color: white;
    box-shadow: 0px 0.1vh 0.4vw 0.3vw #888888;
    //box-shadow: 0px 10vh 20vw;
    .title{
        margin-top: 0.6vh;

        //h1 color & size
        color: #108EE9;
        font-size: 1vh;
    }
    .headImg{
        border-radius: 50%;
        margin-top: 1.4vh;
        height: 4.4vh;
    }
    .introTxt{
        margin-top: 0.9vh;

        //subtxt color & size
        color: #000000;
        font-size: 0.7vh;
        opacity:0.65;
    }

}

