.wrapper {
    position: relative;
    padding-top: 10px;;
    padding-bottom: 10px;;
    padding-left: 46px;
    padding-right: 70px;
    color: #9fd2f6;
}

.icon_left {
    position: absolute;
    top: 10px;;
    left: 8px;
    width: 32px;
    height: 32px;
    line-height: 1;
    font-size: 32px;
    color: #9fd2f6;
}
.icon_right {
    font-size: 12px;
    position: absolute;
    top: 17px;
    right: 8px;
    color: #9fd2f6;
}