.wrapper {
    position: relative;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 5px;
}

.icon_left {
    position: absolute;
    top: -3px;
    left: 5px;
    width: 16px;
    height: 16px;
    line-height: 1;
    font-size: 16px;
}
