.container {
    *{
        margin: 0;
    }
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    //flex-direction: column;
    //overflow: hidden;
    width: 17.3rem;
    height: 5.5rem;
    margin-top: 0.7rem;

    //卡片背景
    background-color: white;
    box-shadow: 0px 0.1rem 0.4rem 0.3rem #888888;
    //box-shadow: 0px 10rem 20vw;
    .dayTitle{
        margin: 0;
        //margin-top: 0.6rem;

        //h1 color & size
    }
    .subTitle{
        margin: 0;
        margin-top: 0.3rem;

        //h1 color & size
    }

    .headImg{
        border-radius: 50%;
        margin-top: 1.4rem;
        height: 4.4rem;
    }
    .introTxt{
        margin-top: 0.9rem;

        //subtxt color & size
        color: #000000;
        font-size: 0.7rem;
        opacity:0.65;
    }

    .rewardIcon{
        width: 1.7rem;
    }

    .nextIcon{
        height: 1.7rem;
    }

    .active{
        font-size: 0.8rem;
        color: #000000;
        opacity: 0.65;
    }

    .notActive{
        font-size: 0.8rem;
        color: #000000;
        opacity: 0.43;
    }

}

