.wrapper {
    text-align: center;
    padding: 1rem;
    .title {
        color: #333;
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    .text_body {
        color: #333;
        font-size: 1rem;
    }
}