.container {
    position: relative;


    .gap{
        margin-bottom: 0.7rem;
        padding: 0 1rem 0 1rem;
    }
    .qqGroup{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 5.5rem;
        .left{
            height: 100%;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mid{
            height: 100%;
            width: 60%;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            h1{
                margin: 0;

                //h1 color & size
                font-size: 1rem;
            }

        }
        .right{
            height: 100%;
            text-align: right;
            width: 20%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

