.indexPage {
    background-color: #FAEBD7;
    padding-bottom: 20px;
    // > div {
    //     padding-left: 20px;
    //     padding-right: 20px;
    //     padding-bottom: 16px;
    // }
    .indexPageInner{
        width: 17.3rem;
        margin: 0 auto;
        >div {
            padding-bottom: 16px
        }
    }
    .submitButton {
        position: fixed;
        margin: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2rem;
        background-color: #108EE9;
        text-align: center;
        line-height: 2rem;
        color: #fff;
        font-size: 1rem;
    }
}